{
	"nodes":[
		{"id":"24bb37cd70268076","type":"group","x":-204,"y":400,"width":784,"height":480,"label":"Пред история"},
		{"id":"22e9cb7c10548a8a","type":"group","x":873,"y":-160,"width":607,"height":480,"color":"6","label":"Факты"},
		{"id":"9c7305e7f67e705c","type":"group","x":-204,"y":-160,"width":444,"height":480,"color":"#53799d","label":"Фото"},
		{"id":"af65f80bf528e9d8","type":"group","x":640,"y":400,"width":466,"height":200,"color":"#2d2d27","label":"Любимая фраза"},
		{"id":"ff2b7d3ae45062c5","type":"group","x":640,"y":680,"width":466,"height":180,"color":"#30292b","label":"Кличка (позывной)"},
		{"id":"dff22748d8315655","type":"group","x":280,"y":50,"width":340,"height":200,"color":"#282b2b","label":"Внешность"},
		{"id":"0cc33112327f5424","type":"group","x":1160,"y":400,"width":320,"height":200,"color":"2","label":"Факты"},
		{"id":"2176be8a766fba22","type":"group","x":1160,"y":680,"width":320,"height":180,"color":"5","label":"Мысли ГГ:"},
		{"id":"8cf3a0a486d8d873","type":"group","x":280,"y":-160,"width":260,"height":160,"color":"4","label":"Имя"},
		{"id":"78457b55c9d4ff6e","type":"group","x":560,"y":-160,"width":240,"height":160,"color":"#23768b","label":"Професcия"},
		{"id":"99ddc97dc1918d88","type":"group","x":640,"y":240,"width":220,"height":80,"color":"#b92d7e","label":"Рожден"},
		{"id":"f4d0f9071b4c5d6c","type":"group","x":640,"y":50,"width":160,"height":50,"color":"3","label":"Рост"},
		{"id":"ceb020719e7f9102","type":"group","x":640,"y":150,"width":160,"height":50,"color":"#ab1717","label":"Возраст"},
		{"id":"89a000277ce452c4","type":"text","text":"# ","x":280,"y":-160,"width":260,"height":160,"color":"#229c51"},
		{"id":"4b6e9bae76131d43","type":"text","text":"# ","x":-204,"y":400,"width":784,"height":480,"color":"#293578"},
		{"id":"c5b9f2ee85885212","type":"text","text":"# ","x":280,"y":50,"width":340,"height":270,"color":"#486f75"},
		{"id":"96920912f23697b2","type":"text","text":"# ","x":560,"y":-160,"width":240,"height":160,"color":"5"},
		{"id":"6b73a6915f1bf2a3","type":"text","text":"# ","x":640,"y":400,"width":466,"height":200,"color":"#918b37"},
		{"id":"9cd371edc1748b83","type":"text","text":"# от ГГ:","x":640,"y":680,"width":466,"height":180,"color":"#bf5a70"},
		{"id":"8a41c842466f9e44","type":"text","text":"","x":1160,"y":400,"width":320,"height":200,"color":"2"},
		{"id":"39217c75bbf89565","type":"text","text":"# ","x":873,"y":-160,"width":607,"height":480,"color":"#84108f"},
		{"id":"9cfe929cbef749e9","type":"text","text":"  #  см.","x":640,"y":50,"width":160,"height":50,"color":"3"},
		{"id":"ea96ad74bc1f0dbc","type":"text","text":"# \n","x":640,"y":150,"width":160,"height":50,"color":"1"},
		{"id":"5187811fbe81f30d","type":"text","text":"# ","x":640,"y":240,"width":220,"height":80,"color":"#b82d7e"},
		{"id":"fb5975ada6e290eb","type":"text","text":"# ","x":1160,"y":680,"width":320,"height":180,"color":"5"}
	],
	"edges":[]
}